<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>jack.helloworld.springcloud.stream</groupId>
		<artifactId>spring_cloud_stream_20190530</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>jack.helloworld.springcloud.stream.loggingconsumer</groupId>
	<artifactId>logging-sender</artifactId>

	<name>logging-sender</name>
	<description>Demo project for Spring Boot</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>

</project>
