# zzd_helloworld

./: .gitignore  20180419.vsdx  readme.docx  readme.md  readme.sql
calendar_tool_20190104/: pom.xml
docker/docker_sb_rest_mysql/: pom.xml
docker/docker_sb_rest_mysql/src/main/java/jack/helloworld/docker/: Application.java
docker/docker_sb_rest_mysql/src/main/java/jack/helloworld/docker/controller/: HelloWorldController.java
docker/docker_sb_rest_mysql/src/main/java/jack/helloworld/docker/entity/: User.java
docker/docker_sb_rest_mysql/src/main/resources/: application.yml  log4j2-spring.xml
docker/docker_sb_rest_mysql/src/main/resources/mapper/: UserMapper.xml
email/email_20191001/: pom.xml
email/email_20191001/net_20191001/: pom.xml
email/email_20191001/net_20191001/src/main/java/jack/helloworld/net/: URIDemo.java
email/email_20191001/sending_email_20191001/: pom.xml
email/email_20191001/sending_email_20191001/src/main/resources/: text.txt  thymeleaf.html  thymeleaf.properties
email/email_20191001/sending_email_20191001/src/main/resources/output/: text.txt  thymeleaf.html
email/email_20191001/spring_boot_thymeleaf_20191004/: pom.xml
java_servlet_20180330/: pom.xml
java_servlet_20180330/src/main/java/jack/web/servlet/: HelloServlet.java
jdbc_20190208/: pom.xml
jdbc_20190208/src/main/java/jack/helloworld/jdbc/: DataSourceDemo.java  DriverManagerDemo.java  DsServlet.java
jpa/jpa_20190824/: pom.xml
jpa/jpa_20190824/container_managed_20190824/: pom.xml
jpa/jpa_20190824/doc/: jpa_20190824.md
jpa/jpa_20190824/jpa_app_managed_em_20190217/: pom.xml
jpa/jpa_20190824/spring_orm_jpa_20190220/src/main/webapp/WEB-INF/: web.xml
jpa/jpa_20190824/spring_orm_jpa_20190224/: pom.xml
jpa/jpa_20190824/spring_orm_jpa_20190224/src/main/java/jack/helloworld/jpa/: AppConfig.java  BootstrapServlet.java
jpa/jpa_20190824/spring_orm_jpa_20190224/src/main/resources/: readme.MD  spring_beans.xml
jpa/jpa_20190824/springdatajpa_20180412/: pom.xml  springdatajpa_20180412.vsdx
jpa/jpa_20190824/springdatajpa_20180412/src/main/resources/: schema_creation.sql  spring-beans.xml
jpa/mvcjpa_20140415/: mvcjpa_20140415.vsdx  pom.xml
jpa/mvcjpa_20140415/src/main/java/jack/web/mvcjpa/dao/: CustomerDao.java
jpa/mvcjpa_20140415/src/main/java/jack/web/mvcjpa/entities/: Customer.java
jpa/mvcjpa_20140415/src/main/webapp/WEB-INF/: web.xml
jpa_applicationmanaged_entitymanager_20190217/: pom.xml
jpa_applicationmanaged_entitymanager_20190217/src/main/java/jack/helloworld/jpa/applicatonmanaged/: ApplicationManagedDemo.java  EUser.java  UserDao.java
messaging/rabbitmq_20190521/: pom.xml
messaging/rabbitmq_20190521/publish-subscribe/: dependency-reduced-pom.xml  pom.xml
messaging/rabbitmq_20190521/routing/: dependency-reduced-pom.xml  pom.xml
messaging/rabbitmq_20190521/work-queue/: dependency-reduced-pom.xml  pom.xml
messaging/rabbitmq_2_revi_20190618/routing/: pom.xml
mybatis/mybatis_spring_20190317/: pom.xml
mybatis/mybatis_spring_20190317/src/main/resources/mybatis/: mybatis-config.xml
mybatis/mybatis_spring_20190317/src/main/resources/mybatis/mappers/: ProductMapper.xml
mybatis_spring_20190317/: pom.xml
mybatis_spring_20190317/src/main/java/jack/helloworld/mybatis/spring/config/: RootConfig.java  ServletConfig.java  WebAppInitializer.java
mybatis_spring_20190317/src/main/resources/mybatis/: mybatis-config.xml
mybatis_spring_20190317/src/main/webapp/WEB-INF/: web.xml
other/activiti7_20191012/: pom.xml
other/activiti7_20191012/.doc/: ReadMe.md
other/activiti7_20191012/activiti6_20191026/: pom.xml
other/activiti7_20191012/activiti6_20191026/doc/: ReadMe.md  db.sql
other/activiti7_20191012/activiti6_20191026/src/main/resources/: application.yml  log4j2-spring.xml  test.bpmn  test.xml
other/activiti7_20191012/activiti6_20191026/src/main/resources/mybatis/mapper/: EmployeeMapper.xml
other/activiti7_20191012/activiti6_20191026/src/main/resources/processes/: one-task-process.bpmn20.xml
other/activiti7_20191012/activiti6_springboot_20191202/: pom.xml
other/activiti7_20191012/activiti6_springboot_20191202/src/main/resources/: application.yml
other/activiti7_20191012/activiti6_springboot_20191202/src/main/resources/pms_processes/: project_approval.bpmn  project_approval_bpmn20.xml
other/activiti7_20191012/activiti6_springboot_20191202/src/main/resources/processes/: project_approval_process.bpmn
other/activiti7_20191012/activiti6_standalone_20191201/: pom.xml
other/activiti7_20191012/activiti6_standalone_20191201/src/main/resources/: FinancialReportProcess.bpmn20.xml  activiti.cfg.xml
other/activiti7_20191012/db_tables/: pom.xml
other/activiti7_20191012/db_tables/src/main/java/table/: ActivitiTest.java
other/activiti7_20191012/db_tables/src/main/resources/: activiti.cfg.xml
other/calendar_tool_20190104/: dependency-reduced-pom.xml  pom.xml
other/calendar_tool_20190104/src/main/java/jack/tools/calender/: Calendar.java
other/calendar_tool_20190104/src/main/resources/: Public Holidays 2019 (APAC).xlsx  log4j2.xml
other/imooc_dive_in_springboot_20190402/: pom.xml
other/imooc_dive_in_springboot_20190402/spring-application/: pom.xml
other/xxl_job_20191013/xxl_job/: pom.xml
rabbitmq_2_revi_20190618/: pom.xml
rabbitmq_2_revi_20190618/default_exchange/: dependency-reduced-pom.xml  pom.xml
rabbitmq_2_revi_20190618/publish_subscribe/: dependency-reduced-pom.xml
rabbitmq_2_revi_20190618/topics/: dependency-reduced-pom.xml
rabbitmq_2_revi_20190618/work_queue/: dependency-reduced-pom.xml
servlet_20100403/: pom.xml
servlet_20100403/src/main/java/jack/jpa/dao/: OrderDao.java
servlet_20100403/src/main/java/jack/web/servlet/: HelloServlet.java
spring_cloud/circuit_breaker_20190516/: pom.xml
spring_cloud/circuit_breaker_20190516/reading/: pom.xml
spring_cloud_stream_20190530/logging-sender/: pom.xml
spring_orm_jpa_20190220/: pom.xml
spring_orm_jpa_20190220/src/main/resources/: spring-beans.xml
spring_orm_jpa_20190220/src/main/webapp/WEB-INF/: web.xml
springcloud_config_20190426/: pom.xml
(+421 files in other folders)
