<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>jack.helloworld.rabbitmq.r2</groupId>
	<artifactId>rabbitmq_2_revi_20190618</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<modules>
		<module>default_exchange</module>
		<module>work_queue</module>
		<module>publish_subscribe</module>
		<module>routing</module>
		<module>topics</module>
	</modules>

	



</project>