<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>java.helloworld.email</groupId>
	<artifactId>email_20191001</artifactId>
	<version>1.0-SNAPSHOT</version>
	<modules>
		<module>sending_email_20191001</module>
		<module>net_20191001</module>
		<module>spring_boot_thymeleaf_20191004</module>
	</modules>
	<packaging>pom</packaging>


</project>