<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>jack.helloworld.jpa</groupId>
	<artifactId>jpa_20190824</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>


	<modules>
		<module>./jpa_app_managed_em_20190217</module>
		<module>container_managed_20190824</module>
		<module>spring_orm_jpa_20190220</module>
		<module>spring_orm_jpa_20190224</module>
		<module>springdatajpa_20180412</module>
	</modules>
</project>