# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/reading_list
spring.datasource.username=root
spring.datasource.password=zzde
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

# spring.datasource.jndi-name=java:jboss/datasources/customers

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false